body
  margin: 10px
  overflow-x: hidden
  background-color: $silver

.page-home
  text-align: center

.cell
  border: 1px solid black
  height: 2.5%
  width: 2.5%
  display: inline-block

.cell-0
  background-color: white
.cell-1
  background-color: '#e44'

.gameArea
  clear: both
